* {
  margin: 0;
}

header {
  background-color: green;
  height: 500px;
  background-image: url(top.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  color: white;
  font-size: 36px;
  text-align: center;
  padding-top: 220px;
  padding-Right: 500px; 
}

.topNav {
  margin-top: 200px;
}

.topNav ul {
  display: flex;
  color: white;
  justify-content: space-between;
  width: 600px;
  margin: 0 auto;
  list-style: none;
}

.topNav ul a {
  color: white;
}

article {
  width: 960px;
  margin: 50px auto;
}

section h3 {
  text-align: center;
  margin: 32px;
  font-size: 28px;
}

.flex {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.flex img {
  width: 400px;
}

footer {
  background-color: lightgray;
  text-align: center;
  padding: 30px;
}












